{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 var people = ['Steven', 'Sean', 'Stefan', 'Sam', 'Nathan'];\
\
function matchPeople(input) \{\
  var reg = new RegExp(input.split('').join('\\\\w*').replace(/\\W/, ""), 'i');\
  return people.filter(function(person) \{\
    if (person.match(reg)) \{\
      return person;\
    \}\
  \});\
\}\
\
function changeInput(val) \{\
  var autoCompleteResult = matchPeople(val);\
  document.getElementById("result").innerHTML = autoCompleteResult;\
\}\
\
\
<input type="text" onkeyup="changeInput(this.value)">\
\
<div id="result">\
</div>}